/*########### Defaults ###############*/

html {
/*	background-color: #fefefe;*/
    font-family: arial, helvetica, geneva, sans-serif;
}

nav, header, footer {
    display: block;
}

body {
	margin: 0;
    background-image: url(images/churchLogo3.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body, html {
    height: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}



/*############# Nav Bar ###############*/

nav {
    width: 100%;
    margin: 0;
}

nav ul {
    background-color: #af111c;
    text-align: center;
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    overflow: hidden;
}

ul.topNav li {
	background-color: #af111c;
    float: left;
    list-style: none;
}

ul.topNav li a {
    text-align: center;
    padding: 14px;
    display: block;
    color: #FFF;
    font-size: 20px;
    line-height: 40px;
    text-decoration: none;
}

ul.topNav a:hover {
    background-color: #d4d7dd;
    color: #000;
}

ul.topNav li.dropdownIcon {
    display: none;
}

/*############# Grid Wrapper ################*/

.Wrapper {
	display: grid;
    grid-template-columns: repeat(12, 8.33%);
    grid-template-rows: 550px auto auto auto auto;
    grid-gap: 0;
}

.InnerWrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 10%;
}

/*################ Content ###################*/


.pastor, .sermonsLink, .doctrine {
     -webkit-box-shadow: 0px 5px 15px 0px
        rgba(0,0,0,0.7);
    -moz-box-shadow: 0px 5px 15px 0px
        rgba(0,0,0,0.7);
    box-shadow: 0px 5px 15px 0px
        rgba(0,0,0,0.7);
}

.title {
	grid-column: 1 / 13;
	grid-row: 1 / 2;
	background: url(images/crosses.jpg)  center center no-repeat;
	background-size: cover;
	text-align: center;
	margin-left: 0;
	margin-right: 0;
    padding: 75px;
    color: white;
	text-shadow: 0px 3px 0px #6f0564,
                 0px 14px 10px rgba(0,0,0,0.15),
                 0px 24px 2px rgba(0,0,0,0.1),
                 0px 34px 30px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0px 5px 15px 0px
        rgba(0,0,0,0.7);
    -moz-box-shadow: 0px 5px 15px 0px
        rgba(0,0,0,0.7);
    box-shadow: 0px 5px 15px 0px
        rgba(0,0,0,0.7);
}

#title1 {
	font-family: 'Dancing Script', cursive;
	font-size: 85px;
}

/*
.flexing {
    display: flex;
    flex-direction:row;
    align-content: space-between;
}
*/


.sermonsLink .aboutLink {
    overflow: hidden;
    width: 100%;
    height: 100%;
/*
    margin-left: auto;
    margin-right: auto;
*/

}

.schedule {
	grid-column: 1 / 5;
	grid-row: 2 / 3;
/*    border-radius: 5%;*/
    padding: 2rem;
    font-size: 20px;
	text-align: center;
    overflow: hidden;
	text-shadow: 0px 1px 0px lightgray,
                 0px 10px 10px rgba(0,0,0,0.15),
                 0px 18px 2px rgba(0,0,0,0.1),
                 0px 20px 30px rgba(0,0,0,0.1);
}

.sermonsLink {
    grid-column: 5 / 9;
	grid-row: 2 / 3;
	background: url(images/worship2.jpg) center center no-repeat;
	background-size: cover;
	text-align: center;
}

.aboutLink {
    grid-column: 9 / 13;
	grid-row: 2 / 3;
	background: url(images/bible.jpg) center center no-repeat;
	background-size: cover;
	text-align: center;
}

.aboutLink:hover {
    background-size: 1000px;
}

.inboxText {
    color: white;
    height: 100%;
}

label {
    font-size: 32px;
}

.contact {
	grid-column: 1 / 13;
	grid-row: 2 / 3;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 7px;
	text-align: center;
    margin: 1rem;
	padding: 2rem;
}

.form {
    grid-column: 1 / 13;
	grid-row: 3 / 4;
    padding: 2rem;
}

div.about {
	grid-column: 1 / 13;
	grid-row: 2 / 3;
    margin: 0;
	padding: 2rem 4rem;
    word-spacing: 5px;
    overflow: auto;
    text-align: justify;
    text-shadow: 0 1px 1px #fff;
/*    background-color:rgba(0, 0, 0, 0.7);*/
    color: black;    
}

div.about h1 {
    text-shadow: 0px 1px 0px lightgray,
                 0px 10px 10px rgba(0,0,0,0.15),
                 0px 18px 2px rgba(0,0,0,0.1),
                 0px 20px 30px rgba(0,0,0,0.1);
}

div.pastor {
    grid-column: 1 / 13;
	grid-row: 3 / 4;
    padding: 1rem;
    background-color: rgba(153, 153, 153, 0.7);
    color: white;
}

/*
div.profilePic {
    use this for media query instead
    grid-column: 1 / 3;
	grid-row: 2 / 3;
    background: url(images/pastorUncropped.jpg) center center no-repeat;
    background-size: cover;
    margin: 0;
    border-radius: 2%;
     -webkit-box-shadow: 0px 5px 15px 0px
        rgba(0,0,0,0.7);
    -moz-box-shadow: 0px 5px 15px 0px
        rgba(0,0,0,0.7);
    box-shadow: 0px 5px 15px 0px
        rgba(0,0,0,0.7);
}
*/

.pastorImg {
    float: left;
    width: 33%;
    height: auto;
    padding: 1rem;
    border-radius: 6%;
    justify-content: center;
}

div.doctrine {
    grid-column: 2 / 12;
	grid-row: 4 / 5;
    background-image: url(images/paperImg.png);
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 4rem 0;
    padding: 4rem;
}

.contact:hover, .sermons:hover, {
	transform: scale(1.02);
	transition: all .5s;
}

hr {
	width: 100%;
	height: 1px;
	margin: 3rem auto;
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

.center {
    text-align: center;
}

 p {
     font-size: 24px;
     font-family: 'Kalam', cursive;
     line-height: 35px;
}

span.verses {
    font-size: 80%;
}

footer {
    grid-column: 1 / 13;
	grid-row: 6 / 7;
/*
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 10%;
*/
	background-color: #af111c;
	font-size: 90%;
    display: inline-grid;
	text-align: center;
    margin: 0;
	padding: 1rem;
	color: white;
    clear: both;
}

author {
    font-size: 50%;
    margin: 0;
}

/*---------------Social Media--------------*/


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 768px) {

    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 4px;
        grid-template-rows: 1fr repeat( 4, 20%) 30px;
        /*grid-template-areas:
            "header"
            "main"
            "aside"
            "footer";
        */
    }

    .title {
        /*grid-area: header;*/
        grid-column: 1 / 1;
        grid-row: 1 / 2;
        text-align:center;
        border: 1px solid black;
        margin-left: 0em;
        margin-right: 0em;
        padding: 15px;
        text-shadow: 2px 2px 8px #9933ff;
        color: #ffffff;
    }

    #title1 {
        font-family: 'Dancing Script', cursive;
        font-size: 55px;
        text-shadow: 2px 2px 8px #9933ff;
    }

    .sermons {
        background: url(images/worship.jpg) center center no-repeat;
        background-size: cover;
        /*grid-area: main;*/
        grid-column: 1 / 1;
        grid-row: 3 / 4;
        text-align:center;
        border: 1px solid black;
        margin: 0;
        padding-left: 15px;
        padding-right: 15px;
        padding-top:50px;
        padding-bottom: 50px;
        color: white;
    }

    .about {
        background: url(images/bible.jpg) center center no-repeat;
        background-size: cover;
        /*grid-area: main;*/
        grid-column: 1 / 1;
        grid-row: 4 / 5;
        text-align: center;
        margin: 0;
        border: 1px solid black;
        padding-left: 15px;
        padding-right: 15px;
        padding-top:50px;
        padding-bottom: 50px;
        color: white;
    }

    .contact {
        /*grid-area: aside;*/
        grid-column: 1 / 1;
        grid-row: 5 / 6;
        text-align: center;
        border: 1px solid black;
        margin: 0;
        padding-left: 15px;
        padding-right: 15px;
        padding-top:50px;
        padding-bottom: 50px;
        color: white;
        text-shadow: 2px 2px 8px #9933ff;
    }

    .schedule {
        /*grid-area: aside;*/
        grid-column: 1 / 1;
        grid-row: 2 / 3;
        text-align:center;
        border: 1px solid black;
        margin: 0;
        padding: 15px;
        text-shadow: 2px 2px 8px #9933ff;
        color: #ffffff;
    }

    .news {
        grid-area: main;
        text-align:center;
        border: 1px solid black;
        margin: 0;
        padding: 15px;
        text-shadow: 2px 2px 8px #9933ff;
        color: #ffffff;
    }

    .profilePic {
        float: inherit;
        height= 10%;
        width= 10%;
        border-radius: 50%;
        margin: auto;
        margin-top: 50px;
        display: block;
    }

    footer {
        /*grid-area: footer;*/
        grid-column: 1 / 1;
        grid-row: 6 / 7;
        font-size: 90%;
        text-align: center;
        padding: 10px;
        color: #ffffff;
        text-shadow: 2px 2px 8px #9933ff;
        clear: both;

    }

    #logo {
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        float: none;
    }
    
/*############ Mobile Nav Bar ##############*/

    ul.topNav li:not(:nth-child(1)) {
        display: none;
    }

    ul.topNav li.dropdownIcon {
        display: block;
        float: right;
        padding: 0 4%;
    }
    
    ul.topNav.responsive li.dropdownIcon {
        position: absolute;
        top: 0;
        right: 0;
    }

    ul.topNav.responsive {
        position: relative;
    }

    ul.topNav.responsive li {
        display: inline;
        float: none;
    }
    
    ul.topNav.responsive li a {
        display: block;
        text-align: left;
    }

}